# MovisdoApp

app/: build.gradle
app/src/androidTest/java/com/arsltech/developer/MovisdoApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsltech/developer/MovisdoApp/: ItemAnimation.java
app/src/main/java/com/arsltech/developer/MovisdoApp/activity/: AlternativaGestanteActivity.java  AlternativaInfanteActivity.java  GestanteActivity.java  InfanteActivity.java  InfantePromotorActivity.java  LlamadaVisitaGestanteActivity.java  LlamadaVisitaInfanteActivity.java  LoginActivity.java  MenuActivity.java  PreguntaGestanteActivity.java  PreguntaInfanteActivity.java  VisitaGestanteActivity.java  VisitaGestanteCreateActivity.java  VisitaInfanteActivity.java  VisitaInfanteCreateActivity.java
app/src/main/res/drawable/: btn_design.xml  button_bg.xml  button_style.xml  circle.xml  edittext_bg.xml  ic_check_24dp.xml  ic_location_24.xml  ic_search_24.xml  ic_sync_24dp.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_modal.xml  activity_splash.xml  activity_splash_login.xml  alternativa_multiple_layout.xml  alternativa_simple_layout.xml  encuestado_layout.xml  gestante_layout.xml  header.xml  infante_layout.xml  layout_bottom_sheet.xml  llamada_layout.xml  menu_alternativa_layout.xml  menu_gestante_layout.xml  menu_infante_layout.xml  menu_infante_promotor_layout.xml  menu_llamada_layout.xml  menu_parents_layout.xml  menu_pregunta_gestante_layout.xml  menu_pregunta_infante_layout.xml  menu_visita_gestante_layout.xml  menu_visita_infante_layout.xml  pregunta_layout.xml  respuesta_layout.xml  toolbar.xml  visita_gestante_create_view.xml  visita_infante_create_view.xml  visita_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/: MySQL-PHP-Volley-LoginAndRegistration-master - Acceso directo.lnk
app/src/test/java/com/arsltech/developer/MovisdoApp/: ExampleUnitTest.java
(+38 files in other folders)
