<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/redmuni"
    android:gravity="bottom"
    android:padding="20dp">

    <!--Diseño de encabezado de Menú-->

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logomuni"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Movisdo"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center"/>

</LinearLayout>